# wxine-online

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wxine_online/wxine_online/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxine_online/wxine_online/: MainActivity.java
app/src/main/java/com/wxine/android/: CDAdapter.java  CommDetailActivity.java  CommDetailAdapter.java  CommFirstAdapter.java  CommFirstTab.java  CommSecondAdapter.java  CommSecondTab.java  CommThirdAdapter.java  CommThirdAddActivity.java  CommThirdTab.java  CommentsAdapter.java  CommunitiesFragment.java  CourseFirstAdapter.java  CourseFirstPage.java  CourseFirstPageAdapter.java  CourseFirstTab.java  CourseFragment.java  CourseSecondAdapter.java  CourseSecondTab.java  CourseThirdAdapter.java  CourseThirdTab.java  DBManager.java  DatabaseHelper.java  EventActivity.java  EventCheck.java  EventContent.java  EventCreate.java  EventEvaluate.java  EventFirstTab.java  EventLeave.java  EventSecondTab.java  EventSign.java  EventSignShow.java  EventSpage.java  EventSpageAdapter.java  EventThirdTab.java  FriendsActivity.java  FriendsFirstAdapter.java  FriendsFirstTab.java  FriendsSecondAdapter.java  (+50 more)
app/src/main/java/com/wxine/android/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wxine/android/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/wxine/android/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/wxine/android/model/: Attr.java  Bank.java  BaseModel.java  Brunacc.java  Cart.java  Cmcate.java  Cmuser.java  Comment.java  Community.java  Config.java  Contact.java  Course.java  Domain.java  Event.java  Eventuser.java  Follower.java  Friend.java  Goods.java  Image.java  Info.java  Job.java  Log.java  Manager.java  Orderitem.java  Orders.java  Photo.java  Record.java  Syscate.java  Task.java  Timeline.java  User.java  Usercate.java  Video.java
app/src/main/java/com/wxine/android/utils/: Arith.java  CircleImageView.java  CommentPage.java  CommunityPage.java  Constants.java  EventPage.java  GoodsPage.java  HtmlUtil.java  ImageLoader.java  (+9 more)
app/src/main/res/anim/: fragment_down.xml  fragment_slide_left_exit.xml  pophidden_anim.xml  popshow_anim.xml  slide_left_in.xml  tip.xml  tip_next.xml
app/src/main/res/drawable/: axml_border.xml  axml_btn_chat_voice_selector.xml  axml_dialog_bg.xml  axml_room_rating_bar.xml  button_gray.xml  event_button.xml  gray_button.xml  green_button.xml  home_button.xml  listview_item_button.xml  personal_button.xml
app/src/main/res/layout/: acitvity_personal.xml  activity_capture.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_settings.xml  activity_title.xml  app_bar_main.xml  comm_first_card.xml  comm_first_recyclerview.xml  comm_item.xml  comm_main.xml  comm_second_card.xml  comm_second_recyclerview.xml  comm_third_add.xml  comm_third_adddialog.xml  comm_third_card.xml  comm_third_recyclerview.xml  comm_top.xml  communities_fragment.xml  content_main.xml  content_publish.xml  course_drop_title.xml  course_first_card.xml  course_first_page_item.xml  course_first_page_main.xml  course_first_page_top.xml  course_first_recyclerview.xml  course_fragment.xml  course_second_recyclerview.xml  course_third_card.xml  course_third_recyclerview.xml  create_event.xml  event_cd_tab.xml  event_content.xml  event_kq.xml  event_pingjia.xml  event_qb_tab.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_next_drawer.xml  main.xml  menu_personal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attend.xml
(+4 files in other folders)
