<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/menu_personal"
        android:title="个人资料" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/menu_community"
        android:title="好友" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/menu_location"
        android:title="位置信息" />
    <item
        android:id="@+id/nav_photos"
        android:icon="@drawable/menu_photo"
        android:title="相册" />
    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/menu_task"
        android:title="活动" />

</menu>