<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/menu_add"
        android:title="添加账户" />
    <item
        android:id="@+id/nav_remove"
        android:icon="@drawable/menu_remove"
        android:title="移除当前所用账户" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/menu_setting"
        android:title="管理账户" />
</menu>