<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding">

                <ImageView
                    android:id="@+id/PersonalUser"
                    android:layout_width="@dimen/userface"
                    android:layout_height="@dimen/userface"
                    android:src="@drawable/comm_tou" />

                <TextView
                    android:id="@+id/PersonalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/PersonalUser"
                    android:paddingTop="@dimen/padding_four"
                    android:text="@string/username"
                    android:textColor="@color/name"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/PersonalImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/comm_superpanda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_eight">

                <ImageView
                    android:id="@+id/PersonalAgreeImg"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_marginBottom="@dimen/padding_five"
                    android:layout_marginLeft="@dimen/padding_six"
                    android:layout_marginRight="@dimen/padding_fifteen"
                    android:layout_marginTop="@dimen/padding_five"
                    android:src="@drawable/comm_xfavorite" />

                <ImageView
                    android:id="@+id/PersonalShareImg"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_margin="@dimen/padding_five"
                    android:src="@drawable/comm_xreply" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>