<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/axml_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wxine.android.utils.CircleImageView
                android:id="@+id/icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pub_xmen" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/icon"
                android:text="linem"
                android:textColor="#000" />


            <RelativeLayout
                android:id="@+id/pub_Range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/icon">

                <ImageView
                    android:id="@+id/Range_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pub_ic_public" />

                <TextView
                    android:id="@+id/Range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Range_image"
                    android:paddingLeft="2dp"
                    android:paddingTop="6dp"
                    android:text="公开"
                    android:textColor="#4185f2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/pub_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/pub_ic_send" />
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="10"
        android:background="@null"
        android:gravity="top|left"
        android:hint="写点内容吧..."
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#c9c9c9" />


    <RelativeLayout
        android:id="@+id/pub_position"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/edit_text"
        android:layout_marginLeft="12dp">

        <ImageView
            android:id="@+id/position_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pub_ic_place" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/position_image"
            android:text="添加你的位置信息"
            android:textColor="#757575"
            android:textSize="14sp" />
    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:gravity="left">

        <ImageButton
            android:id="@+id/insert_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pub_ic_noinsert_photo" />

        <ImageButton
            android:id="@+id/insert_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/insert_photo"
            android:background="@drawable/pub_ic_insert_link" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/pub_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pub_ic_more_vert"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>