<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#fefefe">
    <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->
    <TextView
        android:id="@+id/Text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/im_GoogleP"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/info_facebook"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="分享到Facebook"
        android:textSize="18dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="7dp" >
        <ImageView
            android:id="@+id/GoogleP"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info_googleplus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="分享到GooglePlus"
            android:textSize="18dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/OtherShareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:focusable="true" >
        <ImageView
            android:id="@+id/OtherShareImg"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info_other_share"
            />
        <TextView
            android:id="@+id/OtherShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="分享到其他应用"
            android:textSize="18dp"
            />
    </RelativeLayout>
</LinearLayout>
