<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/subpage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/SecretAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/SecretToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0f9d58"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SecretAppBarLayout"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="60.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="隐私设置"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1.0dip"
                        android:shrinkColumns="0"
                        android:stretchColumns="0">

                        <TableRow
                            android:id="@+id/AddFriends"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="添加好友"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/GroupInvitation"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="群组邀请"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr1" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/EventsInvitation"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="活动邀请"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr1" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/PersonalData"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="个人资料"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr2" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/Resume"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="个人简历"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr2" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/ContactInformation"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="联系信息"
                                android:textColor="#292727"
                                android:textSize="16.0sp" />

                            <Spinner
                                android:id="@+id/spinner6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/spingarr2" />
                        </TableRow>

                        <Button
                            android:id="@+id/SecretUpdata"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="确认更新"
                            android:textStyle="bold" />
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>